# MavenProject

./: pom.xml
src/main/java/com/cssl/: SpringApp.java
src/main/java/com/cssl/controller/: MyController.java
src/main/java/com/cssl/dao/: UsersDao.java  UsersDao.xml
src/main/java/com/cssl/pojo/: Student.java
src/main/java/com/cssl/service/: StudentService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
